<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>سیستم رای گیری آنلاین</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 52px;
        }
    </style>
</head>
<body >
    <center><form id="form1" runat="server" >
    <div class="wrapper">
<div class="warpper-top">
<div class="top-sh1"></div>
<div class="banner-area">
<div class="banner-left-sh1"></div>
<div class="banner-bg1">
<div class="banner-txt">
<div class="banner-txt-left">
<h1> سیستم رای گیری
    <br />
    آنلاین</h1>
</div>


<div class="banner-txt-right">
<p class="txt-1"> در&nbsp; این وب سایت شما می توانید در رای گیریهای ایجاد شده شرکت 
    نمایید و رای گیری انجام دهید. برای انجام عملیات رای گیری بایستی در وب سایت عضو 
    باشید. عضویت در وب سایت به زمان بسیار کوتاهی نیاز دارد. </p>
</div>
</div>
     
<div class="nav-area">
<ul class="navigation">
  <li><a href="ContactUs.aspx">ارتباط با ما</a></li>
  <li><a href="CorrentVotes.aspx">مشاهده انتخابات موجود</a></li>
  <li><a href="LoginPage.aspx">ورود به سیستم</a></li>
  <li><a href="RegisterUser.aspx">ثبت نام در وب سایت</a></li>

  <li style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
  <a href="Default.aspx">صفحه اصلی</a></li>
</ul>
</div>

<div class="nav-sh"></div>
</div>
<div class="banner-right-sh1"></div>
</div>
</div>
<div class="warpper-mid">
<div class="mid-gap"></div>
<div class="mid-left">
<div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>

</div>
</div>
<div class="mid-right">
<div class="topround-bg1">&nbsp;</div>
<div class="midround-bg1">
<h4 style="padding: 5px 50px 5px 54px; direction: rtl;">لینکهای اصلی</h4>
<div style="padding: 10px 0px 10px 54px;">
    <table style="width:100%;">
        <tr>
            <td class="style1">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style1">
                &nbsp;</td>
            <td colspan="2">
    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
        CellPadding="4" DataSourceID="LinqDtsLinks" ForeColor="#333333" 
        GridLines="None" Width="98%">
        <AlternatingRowStyle BackColor="White" />
        <Columns>
            <asp:TemplateField>
                <ItemTemplate>
                    <asp:HyperLink ID="HyperLink2" runat="server" 
                        NavigateUrl='<%# Eval("LinkPath") %>' Text='<%# Eval("LinkTitle") %>'></asp:HyperLink>
                </ItemTemplate>
            </asp:TemplateField>
        </Columns>
        <EditRowStyle BackColor="#7C6F57" />
        <FooterStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
        <HeaderStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
        <PagerStyle BackColor="#666666" ForeColor="White" HorizontalAlign="Center" />
        <RowStyle BackColor="#E3EAEB" />
        <SelectedRowStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#333333" />
        <SortedAscendingCellStyle BackColor="#F8FAFA" />
        <SortedAscendingHeaderStyle BackColor="#246B61" />
        <SortedDescendingCellStyle BackColor="#D4DFE1" />
        <SortedDescendingHeaderStyle BackColor="#15524A" />
    </asp:GridView>
    <asp:LinqDataSource ID="LinqDtsLinks" runat="server" 
        ContextTypeName="Lsc_EVotingDataContext" EntityTypeName="" 
        Select="new (LinkTitle, LinkPath)" TableName="tblLinks" 
                    Where="AllowRegisterUsers == @AllowRegisterUsers">
        <WhereParameters>
            <asp:Parameter DefaultValue="true" Name="AllowRegisterUsers" Type="Boolean" />
        </WhereParameters>
    </asp:LinqDataSource>
            </td>
        </tr>
        <tr>
            <td class="style1">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
    <asp:LinqDataSource ID="LinqDtsLinksAdmins" runat="server" 
        ContextTypeName="Lsc_EVotingDataContext" EntityTypeName="" 
        Select="new (LinkTitle, LinkPath)" TableName="tblLinks">
    </asp:LinqDataSource>
            </td>
        </tr>
        <tr>
            <td class="style1">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
    <asp:LinqDataSource ID="LinqDtsLinksUsers" runat="server" 
        ContextTypeName="Lsc_EVotingDataContext" EntityTypeName="" 
        Select="new (LinkTitle, LinkPath)" TableName="tblLinks" 
                    Where="AllowUsualy == @AllowUsualy">
        <WhereParameters>
            <asp:Parameter DefaultValue="true" Name="AllowUsualy" Type="Boolean" />
        </WhereParameters>
    </asp:LinqDataSource>
            </td>
        </tr>
    </table>
    </div>
</div>
<div class="botround-bg1">&nbsp;</div>
</div>
<div class="mid-gap"></div>
</div>
<div class="warpper-bot">
<div class="footer-right">
<p class="footer-txt">© Evotin System</p>
</div>
</div>
</div>

    
    </form></center>
</body>
</html>
